<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录失败</title>
    <script src="error.js"></script>
</head>
<body>
<main>
    <h4>登录失败</h4>
    <p><span>5</span>秒后返回首页 <a href="827login.html">立即返回</a></p>
    <div class="close">×</div>
</main>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
    }
    html{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: #4BC567;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        width: 300px;
        height:250px;
        background-color: #5bc0de;
        border-radius: 10px;
        box-shadow: 0px 0 10px 5px rgba(0,0,0,0.5);
        text-align: center;
        padding:5px;
        position: relative;
    }
    h4{
        font-size: 28px;
        margin-bottom: 15px;
    }
    p{
        display: block;
        font-size: 24px;
        color: #a6e1ec;
        margin-top: 20px;
    }
    label{
        display: block;
        font-size: 24px;
        text-align:left;

    }
    input{
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid red;
        padding: 0 8px;
        outline: none;
    }
    button{
        width: 80px;
        height: 40px;
        background-color: #4BC567;
        margin-top: 20px;
        cursor: pointer;

    }
    .close{
        width: 20px;
        height: 20px;
        background-color: #d9edf7;
        position: absolute;
        right: 3px;
        top: 5px;
    }
    .close:hover{
        color:red;
    }
</style>
</html>
<script>

</script>